<?xml version="1.0"?>

<services xmlns="http://www.w3schools.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	
	="ServiceDescriptor2.xsd">
	
	<service>
		<id>dd</id>
	</service>
	
	
</services>
